# Back-End

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅FEATURE.md  🐞BUG.md
.github/workflows/: github-actions-dev.yml  github-actions-prod.yml  github-actions.yml
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/volume/: grafana.db
src/docs/asciidoc/: admindocs.adoc  docs.adoc  docs.html
src/main/java/trackers/demo/: VolunteerServiceApplication.java
src/main/java/trackers/demo/admin/: AdminLoginArgumentResolver.java  AdminLoginResolverConfig.java  SecurityConfig.java
src/main/java/trackers/demo/admin/domain/: AdminMember.java  Assistant.java
src/main/java/trackers/demo/admin/infrastructure/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/trackers/demo/admin/presentation/: AdminAiController.java  AdminLoginController.java
src/main/java/trackers/demo/admin/service/: AdminAiService.java  AdminLoginService.java
src/main/java/trackers/demo/auth/: AdminAuth.java  AdminOnly.java  AdminOnlyChecker.java  Auth.java  MasterOnly.java  MasterOnlyChecker.java  MemberOnly.java  MemberOnlyChecker.java
src/main/java/trackers/demo/auth/domain/: Accessor.java  Authority.java
src/main/java/trackers/demo/chat/domain/: ChatRoom.java  Message.java
src/main/java/trackers/demo/chat/presentation/: ChatController.java
src/main/java/trackers/demo/chat/service/: ChatService.java
src/main/java/trackers/demo/chatGPT/presentation/: AIController.java  ChatGPTController.java
src/main/java/trackers/demo/gallery/configuration/: DescendingSort.java  DescendingSortPageableArgumentResolver.java  ProjectWebConfiguration.java
src/main/java/trackers/demo/gallery/presentation/: GalleryController.java  RecommendController.java
src/main/java/trackers/demo/gallery/service/: GalleryService.java  RecommendService.java
src/main/java/trackers/demo/global/common/: BaseEntity.java
src/main/java/trackers/demo/global/config/: ChatGPTConfig.java  CorsMvcConfig.java  DataSourceConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/trackers/demo/global/exception/: AdminException.java  AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  ExpiredPeriodJwtException.java  GlobalExceptionHandler.java  ImageException.java  InvalidCurrencyDateException.java  InvalidDomainException.java  InvalidJwtException.java  RefreshTokenException.java  UnsupportedSortParameterException.java
src/main/java/trackers/demo/global/presentation/: HealthController.java  MyController.java
src/main/java/trackers/demo/image/domain/: ImageFile.java  S3ImageEvent.java
src/main/java/trackers/demo/image/infrastructure/: ImageUploader.java
src/main/java/trackers/demo/like/domain/: LikeRedisConstants.java  Likes.java
src/main/java/trackers/demo/like/dto/: LikeElement.java  LikeElements.java  LikeInfo.java
src/main/java/trackers/demo/like/infrastructure/: CustomLikeRepositoryImpl.java
src/main/java/trackers/demo/like/presentation/: LikeController.java
src/main/java/trackers/demo/like/service/: LikeService.java  LikeSyncScheduler.java
src/main/java/trackers/demo/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/trackers/demo/login/controller/: AuthController.java  MainController.java  MyController.java
src/main/java/trackers/demo/login/domain/: MemberInfo.java  MemberTokens.java  OauthAccessToken.java  OauthProvider.java  OauthProviders.java  OauthUserInfo.java  RefreshToken.java
src/main/java/trackers/demo/login/dto/: AccessTokenResponse.java  LoginRequest.java
src/main/java/trackers/demo/login/infrastructure/: BearerAuthorizationExtractor.java  JwtProvider.java
src/main/java/trackers/demo/login/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/trackers/demo/login/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/trackers/demo/login/presentation/: LoginController.java
src/main/java/trackers/demo/login/service/: Authservice.java  LoginService.java
src/main/java/trackers/demo/loginv1/controller/: AuthController.java  MainController.java  MyController.java
src/main/java/trackers/demo/loginv1/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/trackers/demo/loginv1/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/trackers/demo/loginv1/service/: Authservice.java
src/main/java/trackers/demo/loginv2/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/trackers/demo/loginv2/domain/: MemberTokens.java  OauthAccessToken.java  OauthProvider.java  OauthProviders.java  OauthUserInfo.java  RefreshToken.java
src/main/java/trackers/demo/loginv2/dto/: AccessTokenResponse.java  LoginRequest.java
src/main/java/trackers/demo/loginv2/infrastructure/: BearerAuthorizationExtractor.java  JwtProvider.java
src/main/java/trackers/demo/loginv2/presentation/: LoginController.java
src/main/java/trackers/demo/loginv2/service/: LoginService.java  RefreshTokenService.java
src/main/java/trackers/demo/member/domain/: Member.java  MemberState.java
src/main/java/trackers/demo/member/presentation/: MemberController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__insert_dummy_data.sql  V3__Add_marketing_agreement.sql
src/main/resources/roles/: chat_ai_role  note_ai_role  proposal_ai_role
src/test/java/trackers/demo/: VolunteerServiceApplicationTests.java
src/test/java/trackers/demo/exception/: ExceptionCodeController.java  ExceptionCodeControllerTest.java  ExceptionResponseFieldsSnippet.java
src/test/java/trackers/demo/global/: ControllerTest.java
src/test/java/trackers/demo/integration/: IntegrationFixture.java
src/test/resources/data/: init.sql
(+215 files in other folders)
